<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimplePlatformController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/SimplePlatformController.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/PlatformFall.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/Coin.cs" Line="18" Column="44" />
      <File FileName="Assets/Scripts/SpawnCoins.cs" Line="22" Column="70" />
      <File FileName="Assets/Scripts/DeathTrigger.cs" Line="19" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>