<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreKeeper.cs">
    <Files>
      <File FileName="Assets/ScoreKeeper.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Coin.cs" Line="20" Column="52" />
      <File FileName="../MyFirstUnityProject/Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>